# N.B. This file is provided as a sample. It will need to be edited before use
# The current values are for use with the (unit) tests only)

[network]
# set list of hosts to install to here
# e.g. hosts = mary, mungo, midge
# may be overidden on the command line with --hosts 
hosts = tsbackup

[source]
# git repository containg source files
repository = fabric
source_dir = /home/paulm/code/fabric
# comma separated list of files to install
# this can be overridden by specifying it as an option
# to deploy e.g. fab deploy:source_files='file'
source_files = test1, test2

[remote]
# remote directory where files are to be installed
# this may be overridden on a per host basis 
# defaults to /usr/local/bin if not specified
remote_dir = /usr/local/bin            

# if the destination file name differs from the source file
# you can override it here  in the form srcfile : remote file
# e.g. file1 : xfile
# you can also use it to specify a sub directory
# e.g. file1 : lib/file1 

# the destination directory can also be overidden on a per host basis
# by specifying it in a host : destination pair
# host must be lowercase 

[dependencies]
# comma separated list of deb packages to be installed on the remote
# host via apt-get, enclosed in [ ] 
# apt = python-beautifulsoup, python-requests

# comma separated list of python packages to be installed on the remote
# host via pip install, enclosed in [ ] 
# pip = rt, fabric

